{
  "name": "dentograph",
  "version": "1.0.0",
  "description": "DentoGraph application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "echo \"No backend build step required\"",
    "postinstall": "npm install --prefix backend"
  },
  "dependencies": {},
  "devDependencies": {}
}